# 標準入力を受け付ける。
# abcの入力値を文字列として考える。
s = input()

# 1番目の文字列の値をa, 2番目の文字列の値をb, 3番目の文字列の値をcとする。
a = s[0]
b = s[1]
c = s[2]

# 計算式の通りに出力する。
# ※ 文字列連結と加算の違いに注意する。
print(int(a + b + c) + int(b + c + a) + int(c + a + b))
